import React, { useState, useEffect } from 'react';

function CountryInfo() {
  const [country, setCountry] = useState(null);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchCountry = async () => {
      try {
        const response = await fetch('https://restcountries.com/v3.1/all');
        if (!response.ok) {
          throw new Error(`Error: ${response.status}`);
        }
        const data = await response.json();
        setCountry(data);
      } catch (error) {
        setError(error.message);
      }
    };

    fetchCountry();
  }, []);

  if (error) {
    return <div>Error: {error}</div>;
  }

  return (
    <div>
      {country ? (
        <ul>
          {country.map((c, index) => (
            <li key={index}>{c.name.common}</li>
          ))}
        </ul>
      ) : (
        <div>Loading...</div>
      )}
    </div>
  );
}

export default CountryInfo;
