import React, { useState } from 'react';

function User({ user }) {
  return (
    <div>
      <img src={user.picture.large} alt={`${user.name.first} ${user.name.last}`} />
      <h2>{`${user.name.first} ${user.name.last}`}</h2>
      <p>Email: {user.email}</p>
      <p>Location: {`${user.location.city}, ${user.location.country}`}</p>
    </div>
  );
}

function App() {
  const [userData, setUserData] = useState(null);

  const getRandomUser = () => {
    fetch('https://randomuser.me/api/')
      .then(response => response.json())
      .then(data => setUserData(data.results[0]))
      .catch(error => console.error("Error fetching the user data:", error));
  };

  return (
    <div>
      <button onClick={getRandomUser}>Get Random User</button>

      {userData && <User user={userData} />}
    </div>
  );
}

export default App;
