import React, { useState } from 'react';

function UserGenerator() {
  const [users, setUsers] = useState([]);
  const [error, setError] = useState(null);

  const fetchUser = async () => {
    try {
      const response = await fetch('https://randomuser.me/api/');
      if (!response.ok) {
        throw new Error(`Error: ${response.status}`);
      }
      const data = await response.json();
      setUsers([...users, data.results[0]]);
    } catch (error) {
      setError(error.message);
    }
  };

  const removeUser = (indexToRemove) => {
    setUsers(users.filter((_, index) => index !== indexToRemove));
  };

  return (
    <div>
      <h1>Random User Generator</h1>
      <button onClick={fetchUser}>Add User</button>
      {error && <div>Error: {error}</div>}
      <ul>
        {users.map((user, index) => (
          <li key={index}>
            {user.name.first} {user.name.last} - {user.email}
            <button onClick={() => removeUser(index)}>Remove</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default UserGenerator;

