import React, { useState } from 'react';

function UserForm({ addUser }) {
  const [name, setName] = useState('');
  const [lastName, setLastName] = useState('');
  const [age, setAge] = useState('');
  const [phone, setPhone] = useState('');

  const formatPhoneNumber = (value) => {
    // Remover todos los caracteres que no sean números
    const cleanValue = value.replace(/\D/g, '');

    // Formatear el número al estilo xxx xxx-xxxx
    const match = cleanValue.match(/^(\d{3})(\d{3})(\d{4})$/);
    if (match) {
      return `${match[1]} ${match[2]}-${match[3]}`;
    }

    return value;
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (name && lastName && age && phone) {
      addUser({ name, lastName, age, phone });
      setName('');
      setLastName('');
      setAge('');
      setPhone('');
    } else {
      alert('Todos los campos son obligatorios');
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="text"
        placeholder="Nombre"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
      <input
        type="text"
        placeholder="Apellido"
        value={lastName}
        onChange={(e) => setLastName(e.target.value)}
      />
      <input
        type="number"
        placeholder="Edad"
        value={age}
        onChange={(e) => setAge(e.target.value)}
      />
      <input
        type="text"
        placeholder="Teléfono"
        value={phone}
        onChange={(e) => setPhone(formatPhoneNumber(e.target.value))}
      />
      <button type="submit">Agregar Usuario</button>
    </form>
  );
}

function UserList({ users, removeUser }) {
  const [search, setSearch] = useState('');

  const filteredUsers = users.filter((user) =>
    `${user.name} ${user.lastName}`.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div>
      <input
        type="text"
        placeholder="Buscar por nombre"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />
      <ul>
        {filteredUsers.map((user, index) => (
          <li key={index}>
            {user.name} {user.lastName}, {user.age} años, {user.phone}
            <button onClick={() => removeUser(index)}>Eliminar</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

function App() {
  const [users, set
